export enum Action {
  DELETE_ALL = 'DELETE_ALL',
  DELETE_DISABLED = 'DELETE_DISABLED',
  DELETE_FAILED = 'DELETE_FAILED',
  DELETE_FINISHED = 'DELETE_FINISHED',
  DELETE_OFFLINE = 'DELETE_OFFLINE',
  DELETE_DUPE = 'DELETE_DUPE',
  DELETE_MODE = 'DELETE_MODE',
}
